<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>文章構造化ステップ</title>
		<style type=text/css>
		body{
			background-color: #cccccc;
		}
		#all{
			background-color: #808000;
			width: 900px;
			margin-left: auto;
			margin-right: auto;
		}
		header{
			background-color: #ff8000;
		}
		#h_nav{
			background-color: #ff0000;
			text-align: right;
		}
		#h_nav a{
			margin-left: 0.5em;
			margin-right: 0.5em;
		}
		#s_bar{
			float:left;
			width:25%;
			background-color: #808000;
		}
		#main{
			float:left;
			width:75%;
			background-color: #8080ff;
			padding-top:2em;
		}

		#p_link{
			float: left;
			width: 15em;
		}
		#midokoro{
			float:right;
			width: 18em;
			border-style: solid;
			border-width: 2px;
			border-color: #ff0000;
			margin-bottom: 2em;
			margin-right: 2em;
			
		}
		#midokoro h1{
			margin-top: 0px;
			padding-left: 0.5em;
			background-color: #ff0000;
			color: #ffffff;
			font-size: 1.4em;
			font-weight: normal;
		}
		#midokoro p{
			padding-left:1.5em;
			padding-right: 1.5em;
		}
		#story{
			clear:both;
			
			columns:20em 3;
			-moz-columns:18em 3;
			-webkit-columns: 18em 3;
			column-rule:1px solid #808080;
			-moz-column-rule:1px solid #808080;
			-webkit-column-rule:1px solid #808080;
		}
		#kaisetsu{
			border-style: solid;
			border-width: 1px;
			border-color: #000080;
			margin-left: 2em;
			margin-right: 2em;
			margin-bottom: 2em;
			padding-left: 2em;
			padding-right: 2em;
		}
/*********
			body{
				background-color:#a0cca0;
			}
			h1{
				color:#000000;
				background-color: #aaaaff;
				padding-left:1em;;
			}
			header{
				background-color:#dd8080;
				margin-bottom: 5em;
			}
			header h1{
				background-color:#dd8080;
				padding:1em 0 0 1em;
				color:white;
				font-size: 1.4em;
			}
			header h2{
				padding:0 0 0 1em;
				font-size: 2em;
				margin-left: 1em;
			}
			footer{
				background-color:#008080;
				padding:1em 1em;
				text-align:center;
				color:#000000;
				font-size: 0.8em;
			}
			footer a{
				color:#ffffff;
				padding-right:2em;
			}
			#main{
				padding-left: 5em;
				padding-right: 5em;
			}

			nav#h_nav{
				background-color: #bb6050;
				text-align: right;
			}
			nav#h_nav a{
				color:#202020;
				padding-left:0.5em;
				padding-right: 0.5em;
			}
			 

			p#gairyaku{
				margin-left:3em;
				margin-right:3em;
				margin-bottom:3em;
			}
			p.honbun{
				padding-left:6em;
				padding-right:8em;
				margin-top:2em;
				margin-bottom:2em;
			}
			p#hosoku{
				font-size:0.8em;
				margin-left:5em;
			}
			h1#h_midashi{
				margin-top:3em;
				margin-left:5em;
				font-size:0.8em;
			}
			h2{
				margin-left:2em;
				font-size:1.2em;
			}
**********/	
		.honbun{
			text-indent: 1em;
		}	
		#ft{
			clear:both;
			background-color:#00ffff;
			text-align: center;
		}
		</style>
	</head>

<body>
<div id="all">	
<article>
	
<header id="p_top">
	<hgroup>
		<h1>『夢十夜』</h1>
		<h2>第一夜</h2>
	</hgroup>
	<nav id="h_nav">
		<a href="1.html">第一夜</a>
		<a href="2.html">第二夜</a>
		<a href="3.html">第三夜</a>
	</nav>
</header>

<div id="s_bar">
	<p>ここがサイドバーになります</p>
</div>

<div id="main">
<div id="p_link">
<aside>
	<nav>
		<ol>
			<li><a href="#midokoro">第一夜のみどころ</a></li>
			<li><a href="#h_honbun">本文</a></li>
			<li><a href="#h_midashi">補足</a></li>
		</ol>
	</nav>
</aside>
</div>
<div id="midokoro">
<aside>
<h1>第一夜のみどころ</h1>
<p id="gairyaku">
死ぬ間際の女に「百年待っていてくれ」と自分は頼まれる。女の墓の横で待ち始めた自分は、赤い日が東から昇り、西へ沈むのを何度も見る。
そのうちに女に騙されたのではないかと自分は疑い始める。その自分の前に、一輪の真白な百合が伸びてくる。いつの間にか百年が過ぎていた。
</p>
</aside>
</div>

<div id="story">
<section>
<h1 id="h_honbun">こんな夢を見た。</h1>
<p class="honbun">
腕組をして枕元に坐《すわ》っていると、仰向《あおむき》に寝た女が、静かな声でもう死にますと云う。女は長い髪を枕に敷いて、輪郭《りんかく》の柔《やわ》らかな瓜実《うりざね》顔《がお》をその中に横たえている。
真白な頬の底に温かい血の色がほどよく差して、唇《くちびる》の色は無論赤い。とうてい死にそうには見えない。
しかし女は静かな声で、もう死にますと判然《はっきり》云った。自分も確《たしか》にこれは死ぬなと思った。
そこで、そうかね、もう死ぬのかね、と上から覗《のぞ》き込むようにして聞いて見た。死にますとも、と云いながら、女はぱっちりと眼を開《あ》けた。大きな潤《うるおい》のある眼で、長い睫《まつげ》に包まれた中は、ただ一面に真黒であった。
その真黒な眸《ひとみ》の奥に、自分の姿が鮮《あざやか》に浮かんでいる。
</p>
<p class="honbun">自分は透《す》き徹《とお》るほど深く見えるこの黒眼の色沢《つや》を眺めて、これでも死ぬのかと思った。
それで、ねんごろに枕の傍《そば》へ口を付けて、死ぬんじゃなかろうね、大丈夫だろうね、とまた聞き返した。
すると女は黒い眼を眠そうに《みはっ》たまま、やっぱり静かな声で、でも、死ぬんですもの、仕方がないわと云った。
</p>
<p class="honbun">じゃ、私《わたし》の顔が見えるかいと一心《いっしん》に聞くと、見えるかいって、そら、そこに、写ってるじゃありませんかと、にこりと笑って見せた。
自分は黙って、顔を枕から離した。腕組をしながら、どうしても死ぬのかなと思った。しばらくして、女がまたこう云った。
「死んだら、埋《う》めて下さい。大きな真珠貝で穴を掘って。そうして天から落ちて来る星の破片《かけ》を墓標《はかじるし》に置いて下さい。
そうして墓の傍に待っていて下さい。また逢《あ》いに来ますから」
</p>
<p class="honbun">
自分は、いつ逢いに来るかねと聞いた。
「日が出るでしょう。それから日が沈むでしょう。それからまた出るでしょう、そうしてまた沈むでしょう。——赤い日が東から西へ、東から西へと落ちて行くうちに、——あなた、待っていられますか」
　自分は黙って首肯《うなず》いた。女は静かな調子を一段張り上げて、
「百年待っていて下さい」と思い切った声で云った。
「百年、私の墓の傍《そば》に坐って待っていて下さい。きっと逢いに来ますから」
</p>
<p class="honbun">自分はただ待っていると答えた。すると、黒い眸《ひとみ》のなかに鮮《あざやか》に見えた自分の姿が、ぼうっと崩《くず》れて来た。
静かな水が動いて写る影を乱したように、流れ出したと思ったら、女の眼がぱちりと閉じた。長い睫《まつげ》の間から涙が頬へ垂れた。——もう死んでいた。
自分はそれから庭へ下りて、真珠貝で穴を掘った。真珠貝は大きな滑《なめら》かな縁《ふち》の鋭《する》どい貝であった。
土をすくうたびに、貝の裏に月の光が差してきらきらした。湿《しめ》った土の匂《におい》もした。穴はしばらくして掘れた。
女をその中に入れた。そうして柔らかい土を、上からそっと掛けた。掛けるたびに真珠貝の裏に月の光が差した。
</p>
<p class="honbun">それから星の破片《かけ》の落ちたのを拾って来て、かろく土の上へ乗せた。星の破片は丸かった。長い間大空を落ちている間《ま》に、角《かど》が取れて滑《なめら》かになったんだろうと思った。
 抱《だ》き上《あ》げて土の上へ置くうちに、自分の胸と手が少し暖くなった。
自分は苔《こけ》の上に坐った。これから百年の間こうして待っているんだなと考えながら、腕組をして、丸い墓石《はかいし》を眺めていた。
そのうちに、女の云った通り日が東から出た。大きな赤い日であった。それがまた女の云った通り、やがて西へ落ちた。
赤いまんまでのっと落ちて行った。一つと自分は勘定《かんじょう》した。
</p>
<p class="honbun">しばらくするとまた唐紅《からくれない》の天道《てんとう》がのそりと上《のぼ》って来た。そうして黙って沈んでしまった。二つとまた勘定した。
自分はこう云う風に一つ二つと勘定して行くうちに、赤い日をいくつ見たか分らない。勘定しても、勘定しても、しつくせないほど赤い日が頭の上を通り越して行った。
それでも百年がまだ来ない。しまいには、苔《こけ》の生《は》えた丸い石を眺めて、自分は女に欺《だま》されたのではなかろうかと思い出した。
すると石の下から斜《はす》に自分の方へ向いて青い茎《くき》が伸びて来た。見る間に長くなってちょうど自分の胸のあたりまで来て留まった。
と思うと、すらりと揺《ゆら》ぐ茎《くき》の頂《いただき》に、心持首を傾《かたぶ》けていた細長い一輪の蕾《つぼみ》が、ふっくらと弁《はなびら》を開いた。
真白な百合《ゆり》が鼻の先で骨に徹《こた》えるほど匂った。そこへ遥《はるか》の上から、ぽたりと露《つゆ》が落ちたので、花は自分の重みでふらふらと動いた。
自分は首を前へ出して冷たい露の滴《したた》る、白い花弁《はなびら》に接吻《せっぷん》した。
自分が百合から顔を離す拍子《ひょうし》に思わず、遠い空を見たら、暁《あかつき》の星がたった一つ瞬《またた》いていた。
「百年はもう来ていたんだな」とこの時始めて気がついた。
</p>

</section>
</div>

<div id="kaisetsu"
<aside>
<h1 id="h_midashi">wiki</h1>
<p id="hosoku">
<img src="yume.jpeg" alt"香椎由宇" title="香椎由宇" width="300" height="111">
『夢十夜』（ゆめじゅうや）は、夏目漱石著の小説。1908年（明治41年）7月25日から8月5日まで『朝日』で連載された。
</p>
</aside>
</div>
</div>
<div id="ft"
<footer>
	<nav>
		<a href="a.html">このサイトについて</a>
		<a href="b.html">ページ著作者について</a>
		<a href="c.html">お問い合わせ</a>
	</nav>
	<p>
		本サイトは夏目漱石の「夢十夜」の紹介しています。
	</p>
</footer>
</div>
</div>
    </body>
</html>
